# CovidVaccinationAppintment

./: .gitignore  CovidVaccinationAppointment.sln  README.md
CovidVaccinationAppointment/: CovidVaccinationAppointment.csproj  ExceptionFilter.cs  Program.cs  Startup.cs  appsettings.json
CovidVaccinationAppointment/Areas/Account/Controllers/: LoginController.cs
CovidVaccinationAppointment/Areas/Account/Views/: Login.cshtml
CovidVaccinationAppointment/Areas/Identity/: IdentityHostingStartup.cs
CovidVaccinationAppointment/Areas/Identity/Data/: CovidVaccinationAppointmentContext.cs
CovidVaccinationAppointment/Areas/Identity/Pages/: _ViewImports.cshtml
CovidVaccinationAppointment/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
CovidVaccinationAppointment/Controllers/: AccountController.cs  HomeController.cs  RegistrarsController.cs  SystemSettingsController.cs  TestController.cs  VaccinationReservationController.cs  VaccinationTypesController.cs
CovidVaccinationAppointment/Models/: ErrorViewModel.cs
CovidVaccinationAppointment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CovidVaccinationAppointment/Views/: _ViewImports.cshtml
CovidVaccinationAppointment/Views/Account/: Login.cshtml
CovidVaccinationAppointment/Views/Home/: ErrorMessage.cshtml  Index.cshtml
CovidVaccinationAppointment/Views/Registrars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CovidVaccinationAppointment/Views/Shared/: _Layout.cshtml
CovidVaccinationAppointment/Views/SystemSettings/: GetSystemSettings.cshtml  Save.cshtml
CovidVaccinationAppointment/Views/VaccinationReservation/: AppointmentCreationComplete.cshtml  AssignAppointment.cshtml  RegistrarSearch.cshtml  RegistrarSearch.cshtml.cs  RegistrarSearchExecutionResult.cshtml
CovidVaccinationAppointment/Views/VaccinationTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DataModel/: AppintmentDataModel.cs  RegistrarSearchDataModel.cs  RegistrarsDataModel.cs  SystemSettingsDataModel.cs  VaccinationReservationDataModel.cs  VaccinationTypesDataModel.cs
DataRepository/: AppConfiguration.cs  DataRepository.csproj  Model.cs  RegistrarsRepository.cs  VaccinationReservationRepository.cs  VaccinationTypesRepository.cs  appsettings.Development.json  appsettings.json
DataRepository/DataRepository/: RegistrarsRepository.cs  SystemSettings.cs  SystemSettingsRepository.cs  VaccinationReservationRepository.cs  VaccinationTypesRepository.cs
DataRepository/DataRepositoryEntities/: RegistrarsRepository.cs  SystemSettingsRepository.cs  VaccinationReservationRepository.cs  VaccinationTypesRepository.cs
DataRepository/DataRepositoryEntities/DataRepoistoryEntityOperationsClasses/: RegistrarsOperationsClass.cs  SystemSettingsOperationsClass.cs  VaccinationTypesOperationsClass.cs
DataRepository/DataRepositoryEntities/DataRepoistoryEntityOperationsInterface/: RegistrarsOperationsInterface.cs  SystemSettingsOperationsInterface.cs  VaccinationTypesOperationsInterface.cs
DataRepository/DataRepositoryGateWay/: ContextGateway.cs  DbConext.cs  IContextGateWay.cs  RepositoryGateWay.cs
DataRepository/DataRepositoryinterface/: RecordListInterface.cs  Repository.cs
DataRepository/GateWay/: DataBaseGateWay.cs  DbConext.cs  RepositoryGateWay.cs  VaccinationTypesGateWay.cs
DataRepository/Interface/: Model.cs  ModelRepository.cs
DataRepository/Migrations/: 20210227110723_m1.Designer.cs  20210227110723_m1.cs  20210308120433_AddSystemSettings.Designer.cs  20210308120433_AddSystemSettings.cs  20210312122345_maddnotified.Designer.cs  20210312122345_maddnotified.cs  20210315070713_AddIdentityTables.Designer.cs  20210315070713_AddIdentityTables.cs  DbConextModelSnapshot.cs
DataRepository/ModelMappers/: RegistrarModelMapper.cs  SystemSettingsModelMapper.cs  VaccinationAppointmentModelMappercs.cs  VaccinationTypesModelMapper.cs
DataRepository/ModelMappers/Interface/: IRegistrarsModelMapper.cs  ISystemSettingsModelMapper.cs  IVaccinationAppointmentModelMapper.cs  IVaccinationTypesModelMapper.cs
ServicesClasseslibrary/: Class Division for API Call.txt  Class1.cs  IRegisrtationObserver.cs  IServiceCollectionExtension.cs  ISystemSettingsServiceClass.cs  IVaccinationTypeServicesClass.cs  Inotifier.cs  Interface1.cs  IserviceClass.cs  RegistrarsServiceClass.cs  RegistrationObserver.cs  SystemSettingsServiceClass.cs  (+2 more)
(+12 files in other folders)
